db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.207.154.11:3306/tao?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 
db.username=2kRvvvfr
db.password=IDicqYrfgLSR
db.maxActive=5
db.initialSize=5
db.minIdle=2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=-1
db.timeBetweenLogStatsMillis=60000


resource.root=/usr/picService
resource.server=http://192.168.10.196:50026/
dubboProvider.ip = 192.168.10.196
## Logback Config
logback.loghome=/usr/wallettest/apps/logs
logback.appender.level=INFO
logback.package.com=ERROR
logback.package.org=ERROR
logback.package.com.yufusoft=INFO
logback.package.org.mybatis=ERROR

