#\u7cfb\u7edf\u540d\u79f0
systemName=wallet.admin
checkPoints=${checkPoints}
riskUrl=${riskUrl}

XssAttackCheckFlag=${XssAttackCheckFlag}
errMsgIndex=${errMsgIndex}

zookeeper.address=192.168.0.207:2191

# resource settings
resource.root.path=/usr/picService/static/
#resource.root=/usr/picService
resource.server=http://111.198.74.31:50026/static/
# looppic
looppic.path=looppic
#kaquan zhaopian mulu
goodspic.path=goodspic/

# fuka style type pic
style.path=fukastyle/

#String storagePath = "E:/workSpace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/emallAdmin-web";
#String visitUrl = "http://localhost/emalladmin/";